

VITE_USER_ADMIN=somoseterna
VITE_PASS_ADMIN=somoseterna2024


VITE_USER_READER=eternaReader
VITE_PASS_READER=somoseternaReader2024


VITE_SERVER_SECRET=6d858102402dbbeb0f9bb711e3d13a1229684792db4940db0d0e71c08ca602e1